# PDFToJSONConverter

./: .project  2025_New_Excel_File.xlsx  pom.xml
src/main/java/latestpdfjsonconverter/: JsonToExcelConverter.java  JsonValidator.java  PDFToJSONConverterApplication.java
src/main/java/oldpdfjsonconverter/: JsonToExcelConverter.java  JsonValidator.java  PDFToJSONConverterApplication.java
